function pecah(input,arr){
 let outArr = []
 let index = 0
 while (index < arr.length) {
    let temp = ''
    for (let i=0; i<input ; i++) {
        if (arr[index]) {
            temp += arr[index]
        } else {
            temp += '*'
        }
        index++
    }
    outArr.push([temp])
 }
 return outArr
}


var arr=[1,2,3,4,5,6,7,8,9];
console.log(pecah(4,arr))//[['1234'],['5678'],['9***']]
console.log(pecah(3,arr))//[['123'],['456'],['789']]
console.log(pecah(2,arr))//[['12'],['34'],['56'],['78'],['9*']]

